# study

./: spring-react-blog.md
ideaProjects/board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ideaProjects/club/src/main/resources/templates/sample/: all.html  member.html
ideaProjects/ex01/: build.gradle
ideaProjects/ex01/src/main/resources/: application.properties
ideaProjects/ex03/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
ideaProjects/ex03/src/main/resources/templates/layout/: basic.html
ideaProjects/ex03/src/main/resources/templates/sample/: ex02.html  exLayout1.html  exLayout2.html  exTemplate.html
ideaProjects/guestBook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
ideaProjects/mreview/src/main/resources/templates/: uploadEx.html
security/: build.gradle
security/src/main/java/com/springboot/security/: ServletInitializer.java
security/src/main/java/com/springboot/security/configuration/: AuthenticationConfig.java  JwtFilter.java
security/src/main/java/com/springboot/security/controller/: ReviewController.java  UserController.java
security/src/main/java/com/springboot/security/service/: UserService.java
security/src/main/java/com/springboot/security/utils/: JwtUtil.java
study/: .gitignore  build.gradle
study/src/main/frontend/: .gitignore  package-lock.json  package.json
study/src/main/frontend/src/: App.js  setupProxy.js
study/src/main/java/com/springboot/study/: StudyApplication.java
study/src/main/java/com/springboot/study/Vo/: TestVo.java
study/src/main/java/com/springboot/study/api/: HelloController.java
study/src/main/java/com/springboot/study/api/common/config/: JwtSecurityConfig.java  SecurityUtil.java  WebConfig.java  WebSecurityConfig.java
study/src/main/java/com/springboot/study/api/common/config/auth/: AuthController.java  AuthService.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
study/src/main/java/com/springboot/study/api/common/config/auth/dto/: OAuthAttributes.java  SessionUser.java
study/src/main/java/com/springboot/study/api/common/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
study/src/main/java/com/springboot/study/api/common/dto/: ChangePasswordRequestDto.java
study/src/main/java/com/springboot/study/api/config/: SecurityConfig.java  WebSecurityConfig.java
study/src/main/java/com/springboot/study/api/member/: CustomUserDetailsService.java  MemberController.java  MemberService.java
study/src/main/java/com/springboot/study/api/member/dto/: MemberRequestDto.java  MemberResponseDto.java
study/src/main/java/com/springboot/study/api/test/controller/: HelloController.java  TestController.java
study/src/main/java/com/springboot/study/api/test/mapper/: TestMapper.java
study/src/main/java/com/springboot/study/api/test/service/: TestService.java
study/src/main/java/com/springboot/study/api/test/vo/: TestVo.java
study/src/main/java/com/springboot/study/controller/: TestController.java
study/src/main/java/com/springboot/study/datasource/common/: TokenDto.java
study/src/main/java/com/springboot/study/datasource/member/: Authority.java  ChangePasswordRequestDto.java  Member.java  MemberDto.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  Role.java
study/src/main/java/com/springboot/study/datasource/user/: Role.java  User.java  UserRepository.java
study/src/main/java/com/springboot/study/test/controller/: HelloController.java  TestController.java  testController.java
study/src/main/java/com/springboot/study/test/mapper/: TestMapper.java
study/src/main/java/com/springboot/study/test/service/: TestService.java
study/src/main/java/com/springboot/study/test/vo/: TestVo.java
study/src/main/resources/: applicat.propertiessss  application-db.yml  application.properties  application.yml  logback-local.properties  logback-spring.xml
study/src/main/resources/mybatis/datasources/: testMapper.xml
study/src/main/resources/static/: index.html
study/src/main/webapp/WEB-INF/views/: index.jsp  index.mustache  login.jsp  test.jsp
study/src/test/java/com/springboot/study/: HelloControllerTest.java
(+98 files in other folders)
