plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot 실행
    implementation 'org.springframework.boot:spring-boot-starter'
    // anootation 기능 작업 requestMapping
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // gradle
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'javax.servlet:jstl' //스프링부트 3.0 미만
    implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    // implementation 불필요
    // implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'

    // 개발용으로 충분하다.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // mybatis
    // jdbc로 처리 하는 상당 부분의 코드, parameter settings, result등을 매핑하도록 도와 준다
    // - MyBatis-Srping 라이브러리를 통해 MyBatis가 Spring Transaction에 쉽게 연동 될 수 있다.
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2"
    // mysql 8.0
    implementation 'mysql:mysql-connector-java:8.0.33'
    // mariaDB 3.1
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    // Hikari
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'5.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
