spring.application.name=study

# server port ???
server.port = 8888

# JSP? ???? ?? ? ??? ??
# ? prefix/suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp?? ?? ??? ?? ?? ????
# build.gradle | developmentOnly 'org.springframework.boot:spring-boot-devtools'
spring.devtools.livereload.enabled=true

##JSP? ?? ??? ?? ? ??? ?? ????? ? ??? ???? thymeleaf/ ? ???? ????? ????? view-names ??
#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

# driver ? ?? ?? ?? ??
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123123123

# Hikari
spring.datasource.hikari.username=root
spring.datasource.hikari.password==123123123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# mariadb
#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

# oracle
# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1532/test

# mybatis ?? type? ?? ?? ?? ??
# mapper.xml?? resultType? ??? ? com.springboot.study.vo.TestVo ?? TestVo? ??? ? ? ??
mybatis.type-aliases-package=com.springboot.study.test.vo
# mapper.xml ?? ??
# **? ?? ?? ??? ???? ?? ??? ???, *? ?? ???? ?? ??? ?? ????.
mybatis.mapper-locations=mybatis/**/*.xml