spring.application.name=study

# server port ???
server.port = 8888

# JSP? ???? ?? ? ??? ??
# ? prefix/suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp?? ?? ??? ?? ?? ????
# build.gradle | developmentOnly 'org.springframework.boot:spring-boot-devtools'
spring.devtools.livereload.enabled=true

#JSP? ?? ??? ?? ? ??? ?? ????? ? ??? ???? thymeleaf/ ? ???? ????? ????? view-names ??
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true